DOCKER_LAMBDA_WATCH=1
AWS_LAMBDA_FUNCTION_HANDLER=app.lambdaHandler
NODE_PATH=/var/task/src:/var/task/lib
AWS_ACCESS_KEY_ID=7ucjkf
AWS_SECRET_ACCESS_KEY=vvnio
AWS_REGION=localhost
USE_LOCAL_DYNAMODB=true
DOCKER_LAMBDA_STAY_OPEN=1
